<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./src/styles/style.css">
    <title>Meu Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<header>
    <a href="#projetos" class="buttonGeneric">Projetos</a>
    <a href="#footer" class="buttonSpecial">Contato</a>
    <a href="https://www.mediafire.com/file/sroekbz3yjo09ma/Curr%25C3%25ADculo.pdf/file" class="buttonGeneric">Currículo</a>
</header>

<body>

    <section class="intro">
        <div class="intro-emoji">
            <h1>👋</h1>
        </div>
        <div class="intro-text">
            <h1>Olá, sou o Léo! <br> Boas vindas ao meu portfólio!</h1>
            <p>
                Meu nome é Leonardo Ryan, tenho 23 anos, sou tecnólogo em Desenvolvimento de Sistemas, graduando em Ciência da Computação e entusiasta pela tecnologia e programação em jogos. Abaixo está o resumo de alguns projetos desenvolvidos por mim, dê uma olhada e conheça meu trabalho.
            </p>
        </div>
    </section>

    <main>
        <section class="projetos" id="projetos">
            <h2>Projetos</h2>
            <div class="projetos-indiv">
                <div class="projetos-indiv-txt">
                    <h3><strong>QCCheck</strong></h3>
                    <p>O QCCheck é um aplicativo móvel desenvolvido por mim em conjunto com colegas durante a formação em tecnólogo voltado para a gestão e acompanhamento de lotes. Suas funções giram em torno do registro de informações como nomes, descrições e etc., indicando status e datas com facilidade, focando na produtividade e na entrega de uma excelente experiência final do usuário.</p>
                </div>
                <div class="projetos-qccheck-imgs">
                    <img src="./src/imgs/qccheck-login.jpg" alt="Tela de Login do QCCheck" class="projetos-qccheck-img">
                    <img src="./src/imgs/qccheck-inicio.jpg" alt="Tela de Início do QCCheck" class="projetos-qccheck-img">
                    <img src="./src/imgs/qccheck-lote-detalhes.jpg" alt="Tela de Detalhes do Lote do QCCheck" class="projetos-qccheck-img">
                    <img src="./src/imgs/qccheck-lote-editar.jpg" alt="Tela de Edição do Lote do QCCheck" class="projetos-qccheck-img">
                </div>
            </div>
            <div class="servidor-arara">
                <div class="servidor-arara-imgs">
                    <img src="./src/imgs/arara-icon.png" alt="Ícone da Arara Vermelha" class="servidor-arara-img">
                </div>
                <div class="projetos-indiv-txt">
                    <h3><strong>Servidor da Arara Vermelha</strong></h3>
                    <p>Um servidor de Minecraft com mods feito para a comunidade da streamer Arara Vermelha. A experiência me possibilitou desenvolver habilidades de administração, manutenção e otimização de servidores. Fui o responsável pela configuração e integração de mods para interagirem entre si, gerar construções gerais com WorldEdit e criar tarefas de manutenção, como reinício automático e limpeza de itens.</p>
                </div>
            </div>
            <div class="servidor-pessoal">
                <div class="projetos-indiv-txt">
                    <h3><strong>Servidor Pessoal</strong></h3>
                    <p>Em conjunto com amigos, fundei um servidor pessoal de Minecraft, atuando na administração e na configuração de maneira mais aprofundada, descobrindo novas possibilidades. Desenvolvi habilidades em interpretar mecânicas de jogo e como aplicar isso na otimização do servidor como o uso de memória RAM, o armazenamento e principalmente a interpretação de crash reports para solucionar problemas. Além disso, pude me aprofundar sobre a geração de mundos, desenvolvendo técnicas para resolver bugs e inconsistências.</p>
                </div>
            </div>
            <div class="projetos-indiv">
                <div class="projetos-indiv-txt">
                    <h3><strong>Script de Skin Customizada</strong></h3>
                    <p>Me empolgando com o Minecraft, criei uma skin customizada para o meu personagem, utilizando dos conhecimentos obtidos nas experiências anteriores para fazer os scripts da skin. Configurei animações, trocas de texturas durante o jogo e funções de loops que interagem com o jogo. Na imagem está o código que escrevi para que as pupilas do personagem se movam de acordo com os movimentos da cabeça.</p>
                </div>
                <div class="skin-imgs">
                    <img src="./src/imgs/skin-blockbench.png" alt="Tela de Animações do Blockbench" class="skin-img">
                    <img src="./src/imgs/skin-vscode.png" alt="Tela Mostrando Código de Skin" class="skin-img">
                </div>
            </div>
        </section>

        <section class="finalizacao">
            <div class="finalizacao-txt">
                <h3><strong>É isso!</strong></h3>
                <p>Sou alguém que gosta de estudar e aprender algo novo constantemente, além de ser muito dedicado e gostar de ir até o final no que faço. Portanto, pretendo ter muitos outros projetos no futuro. Logo abaixo, você pode encontrar formas de entrar em contato comigo, caso tenha se interessado pelo meu trabalho. <br> Obrigado por visitar meu portfólio!</p>
            </div>
        </section>
    </main>
</body>

<footer id="footer">
    <div class="footer-subtitle">
        <img class="icoFooter" src="./src/imgs/atsign-icon.png"></img>
        <a class="txtFooter">leo.lrdsa1@gmail.com</a>
    </div>
    <div class="footer-subtitle">
        <img class="icoFooter" src="./src/imgs/phone-circle.png"></img>
        <a class="txtFooter">(85) 98995-2756</a>
    </div>
    <div class="footer-subtitle">
        <img class="icoFooter" src="./src/imgs/github-icon.png"></img>
        <a href="https://www.github.com/leozsousa" class="txtFooter">github.com/leozsousa</a>
    </div>
    <div class="footer-subtitle">
        <img class="icoFooter" src="./src/imgs/linkedin-icon.png"></img>
        <a href="https://www.linkedin.com/in/leozsousa" class="txtFooter">linkedin.com/in/leozsousa</a>
    </div>
</footer>

</html>
